# 1분동안 시침은 0.5도 (=360/12*60)
# 1분동안 분침은 6도 (360/60)
# 그러므로 1분동안 5.5도 차이 발생
# 시침과 분침의 차이각이 주어지면, 0도에서 차이각이 될 때까지 걸린 시간을 알 수 있다.
# 차이각은 시계 방향과 반시계 방향에서 만들어질 수 있다.
# 12시간동안 차이각이 발생되는 모든 경우에 대하여 조사해보자.
# 차이각은 90도일 때를 찾는다. (직각)

# 330도 차이가 나면 1시간이다.

for i in range(90, 330*12, 180):
    h=int(i/330)
    m=int(i/5.5 - 60*h)
    print('%002d:%002d' % (h, m));
