# A와 B가 게임으로 내기를 하려 한다.
# N번의 라운드에서 더 많이 이기는 사람이 승자인데, 각 라운드에서는 더 많은 점수를 얻으면 그 사람이 승자가 된다.
# I번째 라운드에서 A가 B보다 점수가 크면 A의 승이고, B가 더 크면 B가 승이다. 무승부는 아무도 승리 하지않는다.
# N번의 라운드에서의 A와 B의 점수가 주어졌을 때, A가 이긴 횟수와, B가 이긴 횟수를 출력하는 프로그램을 만들어라.
#
# 입력
# 4
# 100 0
# 5 6
# 40 50
# 74 75
#
# 출력
# 1 3

n = int(input())
a_cnt = 0
b_cnt = 0
for _ in range(n):
	a, b = map(int, input().split())
	if a > b:
		a_cnt += 1
	elif a < b:
		b_cnt += 1
print(a_cnt, b_cnt)
