# 대구소프트웨어고등학교의 학생이 팀 프로젝트 대회에 참가하여 거액의 상금을 수상하게 되었다. 하지만, 이 학생이 상금 금액의 전부를 수령하게 되는 것은 아니다.
# 상금의 일부를 제세공과금으로 납부하고, 나머지 금액을 수령하게 된다.
# 일반적으로, 대회에서 상금을 받으면 전체 금액의 22%를 제세공과금으로 국가에 납부하고, 나머지 금액을 수령하게 된다.
# 하지만, 상금의 80%를 필요 경비로 인정하게 되면, 나머지 20% 중 22%만을 제세공과금으로 납부해도 된다.
# 
# 대회 상금의 금액이 주어질 때, 다음 두 경우 각각에 대해 이 학생이 실제로 수령하는 금액을 구해보자.
#
# 1. 전체 상금의 22%를 제세공과금으로 납부하는 경우
# 2. 상금의 80%를 필요 경비로 인정받고, 나머지 금액 중 22%만을 제세공과금으로 납부하는 경우
#
# 입력
# 1000
#
# 출력
# 780
# 956

money = int(input())
print(int(money * 78 / 100))
print(money - int(money * 11 / 250))
