# 자기 자신을 제외한 양의 약수를 모두 더했을 때 자기 자신이 되는 양의 정수를 구하는 문제이다.
# 예를 들면 6의 약수는 1, 2, 3이다. 그러므로 6은 완전수에 해당한다.
#
# 1부터 입력받은 수 이하에 해당하는 완전수를 출력하는 프로그램을 작성하시오.
#
# 입력
# 100
# 
# 출력
# 6
# 28

for i in range(1, int(input())):
	li = []
	for j in range(1, i - 1):
		if i % j == 0:
			li.append(j)
	if i == sum(li):
		print(i)
